<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Keybooard UI</title>
</head>
<body>
	<div class="container">
		<a href="#" class="box item-1"><span>Tab</span></a>
		<a href="#" class="box item-2"><span>Q</span></a>
		<a href="#" class="box item-3"><span>W</span></a>
		<a href="#" class="box item-4"><span>E</span></a>
		<a href="#" class="box item-5"><span>R</span></a>
		<a href="#" class="box item-6"><span>T</span></a>
		<a href="#" class="box item-enter"><span>Enter</span></a>
		<a href="#" class="box item-7"><span>Caps Lock</span></a>
		<a href="#" class="box item-8"><span>A</span></a>
		<a href="#" class="box item-9"><span>S</span></a>
		<a href="#" class="box item-10"><span>D</span></a>
		<a href="#" class="box item-11"><span>F</span></a>
		<a href="#" class="box item-12"><span>G</span></a>
		<a href="#" class="box item-13"><span>Shift</span></a>
		<a href="#" class="box item-14"><span>Z</span></a>
		<a href="#" class="box item-15"><span>X</span></a>
		<a href="#" class="box item-16"><span>C</span></a>
		<a href="#" class="box item-17"><span>V</span></a>
		<a href="#" class="box item-18"><span>B</span></a>
		<a href="#" class="box item-19"><span>Ctrl</span></a>
		<a href="#" class="box item-20"><span>Alt</span></a>
		<a href="#" class="box item-21"><span>Keyboard UI - created by yudagrh - 2022</span></a>
	</div>

</body>
</html>